<!DOCTYPE html>
<html lang="en">
<head>
	<title> Developer Portfolio - Ilonah Medel </title>

	<link href="https://fonts.googleapis.com/css?family=Lacquer|Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="about"> 
	<img src="assets/images/index.jpeg" class="me">
	<h1> Ilonah Medel </h1>
	<h2> FULL STACK WEB DEVELOPER </h2>
	<p class="bio"> 
		Ilonah Medel is a JavaScript/PHP Developer, a Zuitt Coding Bootcamp Intructor, a learning buff, loves entrepreneurship and investing. She intends to create her own startup and a non-profit company soon. He would like to live a "digital nomad's" life-style someday.
	</p>
</body>

</html>